//  task 1
// Чему будут равны переменные a, b, c и d в примере ниже?

let a = 1, b = 1;

let c = ++a; // ? 2
let d = b++; // ? 1

// task 2 Чему будут равны переменные a и x после исполнения кода в примере ниже?

let a = 2;

let x = 1 + (a *= 2); // 5 сначала действие в скобках (a = a * 2) it means (a = 2 * 2) after that x = 1 + 4 = 5

// task 3 Какой результат будет у выражений ниже?

"" + 1 + 0 // " 10" сложение где есть стринг все станет стрингом
"" - 1 + 0 // 0 
                            // ошибка . будет -1
true + false // 1 bc true is 1
6 / "3" // 2 string becomes a number if it can be and if it is not addition (+)
"2" * "3" // 6 the same
4 + 5 + "px" // "9px" сначала суммируем числа 4 и 5 а далее преобразуем в стринг
"$" + 4 + 5 // "$45" сначала преобразуем в стринг поэтому действие сложения работает иначе
"4" - 2 // 2 string becomes a number if it can be and if it is not addition (+)
"4px" - 2 // Nan px cannot become a number
7 / 0 // infinity we cannot divide into zero
"  -9  " + 5 // -4
                    // ошибка "  -9  5 " стринг в аргументе должен был превратить все в стринг если это сложение
"  -9  " - 5 // -14
null + 1 // 1
undefined + 1 // Nan
" \t \n" - 2 // Nan
                    // ошибка будет -2 
                    // Пробельные символы, такие как \t и \n, по краям строки игнорируются при преобразовании в число, так что строка " \t \n", аналогично пустой строке, становится 0 после численного преобразования.


// task 4 не смог выполнить. не додумался Т.т до унарных плюсов